; Engine configuration file.
; It's best edited using the editor and not directly.

config_version=5

[application]
config/name="Combat Mission Companion"
run/main_scene="res://scenes/Main.tscn"

[autoload]
GameState="*res://scripts/core/GameState.gd"
UnitCatalog="*res://scripts/core/UnitCatalog.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
Rules="*res://scripts/core/Rules.gd"
